html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0; }

input, select, textarea {
  font-size: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

abbr, acronym {
  border: 0;
  font-variant: normal; }

del {
  text-decoration: line-through; }

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 500; }

ol, ul {
  list-style: none; }

caption, th {
  text-align: left; }

q:before, q:after {
  content: ""; }

sub, sup {
  position: relative;
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

a:hover {
  text-decoration: underline; }

ins, a, a:active {
  text-decoration: none; }

html, body {
  min-height: 100%; }

body {
  margin: 0 auto;
  max-width: 640px;
  line-height: 1;
  overflow-x: hidden; }

img {
  vertical-align: top;
  width: 100%; }

header {
  position: relative;
  padding-top: 1.59375rem;
  height: 2.78125rem;
  background: #efcf0b; }
  header .logo {
    display: block;
    margin: 0 auto;
    width: 3.28125rem;
    height: 1.625rem; }
  header a {
    position: absolute;
    top: 0.46875rem;
    padding-top: 1.0625rem;
    color: #000;
    font-size: 0.14063rem;
    text-align: center; }
  header .tmall {
    right: 1.875rem;
    width: 1.21875rem;
    background: url(../images/tmall.png) no-repeat center top/80%; }
  header .wechat {
    right: 0.3125rem;
    width: 1.3125rem;
    background: url(../images/wechat.png) no-repeat center top/80%; }

nav {
  height: 0.75rem;
  background: #005d32;
  text-align: center; }
  nav a {
    display: inline-block;
    width: 22%;
    color: #fff;
    font-size: 0.34375rem;
    line-height: 0.75rem; }

.main {
  background: #fff;
  margin: 20px 0px;
}
  .main .part1 p:nth-of-type(1) {
    padding: 0.625rem 0 0.4375rem 0.90625rem;
    color: #005d32;
    font-size: 0.46875rem; }
  .main .part1 img:nth-of-type(1) {
    display: block;
    margin: 0 auto;
    width: 4.57813rem; }
  .main .part1 img:nth-of-type(2) {
    display: block;
    margin: 0 auto;
    width: 4.90625rem; }
  .main .part1 p:nth-of-type(2) {
    margin-bottom: 0.46875rem;
    color: #000;
    font-size: 0.34375rem;
    text-align: center; }
    .main .part1 p:nth-of-type(2) span {
      margin: 0 0.39063rem;
      color: #005d32;
      font-size: 0.46875rem; }
  .main .part1 .tree {
    position: relative;
    height: 16.79688rem;
    background: url(../images/img3.png) no-repeat center top/auto 100%; }
    .main .part1 .tree span {
      position: absolute;
      color: #585858;
      font-size: 0.34375rem;
      background: no-repeat center / auto 100%; }
      .main .part1 .tree span em {
        color: #005d32;
        font-style: normal; }
    .main .part1 .tree span:nth-child(odd) {
      right: 0.3125rem;
      padding-right: 0.46875rem;
      /* width: 2.65625rem; */
      background-position: right center; }
    .main .part1 .tree span:nth-child(even) {
      left: 0.46875rem;
      padding-left: 0.70313rem;
      /* width: 2.42188rem; */
      background-position: left center; }
    .main .part1 .tree span:nth-of-type(1) {
      top: 3.21875rem;
      background-image: url(../images/icon-1.png); }
    .main .part1 .tree span:nth-of-type(2) {
      top: 4.6875rem;
      background-image: url(../images/icon-2.png); }
    .main .part1 .tree span:nth-of-type(3) {
      top: 5.85938rem;
      background-image: url(../images/icon-3.png); }
    .main .part1 .tree span:nth-of-type(4) {
      top: 6.875rem;
      background-image: url(../images/icon-4.png); }
    .main .part1 .tree span:nth-of-type(5) {
      top: 7.5rem;
      background-image: url(../images/icon-5.png); }
    .main .part1 .tree span:nth-of-type(6) {
      top: 8.35938rem;
      background-image: url(../images/icon-6.png); }
    .main .part1 .tree span:nth-of-type(7) {
      top: 9.0625rem;
      background-image: url(../images/icon-7.png); }
    .main .part1 .tree span:nth-of-type(8) {
      top: 9.84375rem;
      background-image: url(../images/icon-8.png); }
    .main .part1 .tree span:nth-of-type(9) {
      top: 10.78125rem;
      background-image: url(../images/icon-9.png); }
    .main .part1 .tree span:nth-of-type(10) {
      top: 11.5625rem;
      background-image: url(../images/icon-10.png); }
    .main .part1 .tree span:nth-of-type(11) {
      top: 12.34375rem;
      background-image: url(../images/icon-11.png); }
  .main .part1 img:nth-of-type(3) {
    display: block;
    margin: 0.9375rem auto 2.03125rem;
    width: 4.45313rem; }
  .main .part2 {
    padding: 0 0.46875rem 1.01563rem; }
    .main .part2 p {
      padding: 0 0.70313rem;
      color: #585858;
      font-size: 0.28125rem;
      line-height: 0.40625rem; }
    .main .part2 p:nth-of-type(1) {
      margin-bottom: 0.23438rem;
      color: #005d32;
      font-size: 0.375rem; }
    .main .part2 img {
      width: 100%; }

footer {
  text-align: center; }
  footer .logo {
    display: block;
    margin: 0 auto 1.25rem;
    width: 3.28125rem; }
  footer span {
    display: inline-block;
    margin: 0 0.3125rem;
    width: 2.28125rem;
    color: #000;
    font-size: 0.28125rem; }
    footer span img {
      margin-bottom: 0.25rem;
      width: 100%; }
  footer .contact {
    padding-top: 0.625rem;
    padding-bottom: 0.3125rem;
    color: #005d32;
    font-size: 0.34375rem;
    line-height: 0.5rem; }
  footer p:last-of-type {
    height: 1.15625rem;
    background: #efcf0b;
    color: #005d32;
    font-size: 0.4375rem;
    line-height: 1.15625rem; }

/*# sourceMappingURL=style.css.map */
